# experiment

./: .gitignore  pom.xml
src/main/java/com/experiment/: SpringBootDemo.java
src/main/java/com/experiment/core/: remind
src/main/java/com/experiment/core/aop/: DubboConsumerFilter.java  DubboProviderFilter.java  SlowSqlPrintAop.java
src/main/java/com/experiment/core/aop/annotationAop/: StencilsLogRecord.java  StencilsLogRecordAspect.java  TestService.java
src/main/java/com/experiment/core/config/: DruidConfig.java  RedisConfiguration.java  TaskExecutePool.java
src/main/java/com/experiment/core/controller/: HelloWorldController.java  TestController.java
src/main/java/com/experiment/core/dto/: BaseDTO.java
src/main/java/com/experiment/core/enums/: EnumEvent.java  EnumFactory.java
src/main/java/com/experiment/core/interview/baserecord/: Future  HashMap  Lock  ThreadLocal
src/main/java/com/experiment/core/interview/code/: BlockQueue.java  OwnString.java  Series.java  TreeNodeForEach.java
src/main/java/com/experiment/core/interview/coder/: BlockQueue.java  OwnString.java  PrintHeart.java  Series.java  TreeNodeForEach.java
src/main/java/com/experiment/core/interview/coder/synchronizeddesc/: Eight.java  Five.java  Four.java  One.java  Senve.java  Six.java  Three.java  Two.java
src/main/java/com/experiment/core/interview/jvm/: A-Java内存区域.md
src/main/java/com/experiment/core/interview/mybatis/: MyBatis整体流程.md  Mybatis面试题  数据库实现缓存最终一致性的一些方法
src/main/java/com/experiment/core/interview/optimize/: JVM性能简单优化储备  Tomcat简单优化储备
src/main/java/com/experiment/core/interview/redistext/: redisbase  redistype
src/main/java/com/experiment/core/licode/: ArrayMaxNum.java  ArrayMaxSumNum.java  ArraySumIndex.java  LinkedReversal.java  MaxLength.java  NoRepeatString.java  SumNumber.java
src/main/java/com/experiment/core/newlicode/: AddNum.java  ArrayForTwoSum.java  ClimbStairs.java  CountBit.java  FindCoin.java  HanMingDistance.java  InterfaceString.java  ManyNum.java  MaxArraySum.java  RemoveZero.java  UglyNum.java  ValidBracket.java
src/main/java/com/experiment/core/service/convert/: A.java  B.java  ClassConvert.java  TestMain.java
src/main/java/com/experiment/core/service/dutychain/: remind
src/main/java/com/experiment/core/service/dutychain/chainone/: AbstractDetailStrategy.java  DetailFactory.java  DetailStrategy.java
src/main/java/com/experiment/core/service/exportfile/: CssStyleModel.java  ExportExcelService.java  ExportExcelServiceDemo.java  ExportPdfService.java  ExportPdfServiceDemo.java  InspectionTaskExportDTO.java  SolderExportDTO.java  inspection_ftl_3.html  xigao_ftl.html
src/main/java/com/experiment/core/service/factory/: remind
src/main/java/com/experiment/core/service/factory/factoryfive/: EnumInterfaceNotifyAction.java  InterfaceNotifyAction.java  NotifyCallBackParam.java
src/main/java/com/experiment/core/service/factory/factoryfour/: EventListener.java  FourFactoryEventDispatcher.java
src/main/java/com/experiment/core/service/highway/: EasyAccessToken.java  HighWayUtils.java  HighwayResultModel.java  Sha256Util.java  SignInterceptor.java  SnPrintDTO.java
src/main/java/com/experiment/core/service/hotcache/: DoubleList.java  LinkedHashMapLRUCache.java  Node.java  NodeLRUCache.java
src/main/java/com/experiment/core/service/invoke/: ConfigField.java  ConfigService.java  InConfigDTO.java  OutConfigDTO.java
src/main/java/com/experiment/core/service/map/: StatusCheckMap.java
src/main/java/com/experiment/core/service/productiveconsumption/: StockCalibrator.java  remind
src/main/java/com/experiment/core/service/redislock/: AbstractDistributedLock.java  DistributedLock.java  DistributedLockAspect.java  RedisDistributedLock.java  RedisLock.java  RedisLockService.java
src/main/java/com/experiment/core/service/syncDutyChain/: App.java  ExceptionThreadDemo.java  FinalProcessor.java  IRequestProcessor.java  InterruptDemo.java  PrevProcessor.java  PrintProcessor.java  Request.java  SaveProcessor.java  ThreadResetDemo.java  ThreadStatusDemo.java
src/main/java/com/experiment/core/service/talk/: DingDingTalkSendService.java  Sign.java
src/main/java/com/experiment/core/service/template/: Account.java  remind
src/main/java/com/experiment/core/service/thread/: ThreadContext.java  remind
src/main/java/com/experiment/core/utils/: AddressUtil.java  CollectionUtil.java  MoneyUtil.java  SpringBeanUtils.java  StringUtils.java  XmlFormatUtil.java
src/main/resources/: application.yml
(+84 files in other folders)
